<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.reto_01_android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Reto_01_Android">
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".ListaTareas"
            android:exported="true" />
        <activity
            android:name=".Pantalla2"
            android:exported="true" />
    </application>

</manifest>