<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cambiarcontra"
        android:title="@string/lblCambContra" />
    <item
        android:id="@+id/acercade"
        android:title="@string/lblAcerca" />
    <item
        android:id="@+id/btnHome"
        android:icon="@mipmap/home"
        android:title="irahome"
        app:showAsAction="always" />
    <item
        android:id="@+id/btnAdd"
        android:icon="@mipmap/plus3"
        android:title="nuevaTarea"
        app:showAsAction="always" />
</menu>