<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ListView
        android:id="@+id/listaMarco"
        android:layout_width="413dp"
        android:layout_height="608dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- List Selector Code in ListView -->
    <ListView
        android:id="@+id/listaMarco"
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:divider="#4CAF50"
        android:dividerHeight="1dp"
        android:listSelector="#D5FF74"
        android:textFilterEnabled="false"
        tools:ignore="MissingConstraints" /> <!--list selector in green color-->

    <Button
        android:id="@+id/btnPendientes"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:backgroundTint="#4CAF50"
        android:onClick="verTareasPendientes"
        android:text="Pendientes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btTodas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnHechas"
        app:layout_constraintTop_toBottomOf="@+id/listaMarco"
        app:layout_constraintVertical_bias="0.325" />

    <Button
        android:id="@+id/btTodas"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:backgroundTint="#4CAF50"
        android:onClick="verTareasTodas"
        android:text="Todas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPendientes"
        app:layout_constraintTop_toBottomOf="@+id/listaMarco"
        app:layout_constraintVertical_bias="0.325" />

    <Button
        android:id="@+id/btnHechas"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:backgroundTint="#4CAF50"
        android:onClick="verTareasHechas"
        android:text="Hechas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPendientes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaMarco"
        app:layout_constraintVertical_bias="0.325" />

</androidx.constraintlayout.widget.ConstraintLayout>