<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/txtImpTarea"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="36dp"
        android:dropDownWidth="wrap_content"
        android:textColor="@color/textview_disablecolor"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblImpTarea" />

    <TextView
        android:id="@+id/lblNombreTarea"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#EBFFE0"
        android:text="@string/lblNombre"
        android:textColor="@color/textview_disablecolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDescTarea"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="#EBFFE0"
        android:text="@string/lblDescripcion"
        android:textColor="@color/textview_disablecolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreTarea" />

    <TextView
        android:id="@+id/lblCostoTarea"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="#EBFFE0"
        android:text="@string/lblCoste"
        android:textColor="@color/textview_disablecolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtImpTarea" />

    <TextView
        android:id="@+id/lblFechaTarea"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="#EBFFE0"
        android:text="@string/lblFecha"
        android:textColor="@color/textview_disablecolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescTarea" />

    <TextView
        android:id="@+id/lblImpTarea"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="#EBFFE0"
        android:text="@string/lblPrioridad"
        android:textColor="@color/textview_disablecolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaTarea" />

    <Switch
        android:id="@+id/swichtHecha"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:text="@string/lblHecha"
        android:textColor="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAtras"
        app:layout_constraintTop_toBottomOf="@+id/txtCostoTarea"
        app:layout_constraintVertical_bias="0.878" />

    <ImageButton
        android:id="@+id/btnAtras"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="setBtnAtras"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCostoTarea"
        app:layout_constraintVertical_bias="0.899"
        app:srcCompat="@mipmap/previous2" />

    <ImageButton
        android:id="@+id/btnBorrar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="ventanaConfirmar"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEdit"
        app:layout_constraintTop_toBottomOf="@+id/txtCostoTarea"
        app:layout_constraintVertical_bias="0.899"
        app:srcCompat="@mipmap/trashbin" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="editarTarea"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swichtHecha"
        app:layout_constraintTop_toBottomOf="@+id/txtCostoTarea"
        app:layout_constraintVertical_bias="0.899"
        app:srcCompat="@mipmap/edit" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="saveTarea"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swichtHecha"
        app:layout_constraintTop_toBottomOf="@+id/txtCostoTarea"
        app:layout_constraintVertical_bias="0.899"
        app:srcCompat="@mipmap/check" />

    <EditText
        android:id="@+id/txtNombreTarea"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/textview_disablecolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombreTarea" />

    <EditText
        android:id="@+id/txtFechaTarea"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:onClick="openDatePicker"
        android:textColor="@color/textview_disablecolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFechaTarea" />

    <EditText
        android:id="@+id/txtCostoTarea"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/textview_disablecolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCostoTarea" />

    <EditText
        android:id="@+id/txtDescTarea"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/textview_disablecolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDescTarea" />

</androidx.constraintlayout.widget.ConstraintLayout>