<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.reto_01_android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Reto_01_Android">
        <activity
            android:name=".AcercaDe"
            android:exported="true" />
        <activity
            android:name=".CambiarContrasena"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AltasActivity"
            android:label="@string/app_alta" />
        <activity
            android:name=".ListaActivity"
            android:label="@string/app_lista" />
        <activity
            android:name=".TareaActivity"
            android:label="@string/app_tarea" />
        <activity
            android:name=".Pantalla2"
            android:label="@string/app_tarea" />
    </application>

</manifest>